<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--item select 1-> home 2-> video 3 -> my connections 4 -> notifications 5->jobs -->
    <item
        android:id="@+id/homeItem"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/videoItem"
        android:title="Video"
        android:icon="@drawable/baseline_ondemand_video_24"/>

    <item
        android:id="@+id/connectionsItem"
        android:title="Connections"
        android:icon="@drawable/baseline_people_24"/>

    <item
        android:id="@+id/notificationsItem"
        android:title="Notifications"
        android:icon="@drawable/baseline_notifications_24"/>

    <item
        android:id="@+id/jobsItem"
        android:title="Jobs"
        android:icon="@drawable/baseline_business_center_24"/>
</menu>